# httprequest-to-curl

./: .gitignore  HttpRequestToCurl.sln  README.md  shell.nix
.github/workflows/: ci.yml  release-preview.yml  release.yml
src/HttpRequestToCurl/: Class1.cs  HttpRequestConverter.cs  HttpRequestToCurl.csproj  appsettings.json
src/HttpRequestToCurl/Exceptions/: NullRequestUriException.cs  UnsupportedContentTypeException.cs
src/HttpRequestToCurl/Extensions/: StringBuilderExtensions.cs  StringExtensions.cs
src/HttpRequestToCurl/Handlers/: BaseCurlCommandHandler.cs  CommandHandler.cs  ContentHandler.cs  HeadersHandler.cs  IHandler.cs
src/HttpRequestToCurl/Models/: Constants.cs  HttpRequestConverterSettings.cs  OperatingSystemSyntax.cs
src/WebApplication1/Controllers/: WeatherForecastController.cs
src/WebApplication1/Properties/: launchSettings.json
tests/HttpRequestToCurl.Tests/: HttpRequestConverterTests.cs  HttpRequestToCurl.Tests.csproj  UnitTest1.cs
tests/HttpRequestToCurl.Tests/Handlers/: CommandHandlerTests.cs  ContentHandlerTests.cs  HeadersHandlerTests.cs
