<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/jamesdorevski/httprequest-to-curl</RepositoryUrl>
        <PackageId>HttpRequestToCurl</PackageId>
        <Version>0.1.0</Version>
        <Authors>James Dorevski</Authors>
        <Product>HttpRequestToCurl</Product>
        <Description>Convert HttpRequestMessage objects into cURL commands</Description>
        <PackageTags>curl;http;requests</PackageTags>
    </PropertyGroup>
        
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>HttpRequestToCurl.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
