<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>HttpRequestToCurl</PackageId>
        <Authors>James Dorevski</Authors>
        <Description>Convert HttpRequestMessage objects into cURL commands</Description>
        <PackageProjectUrl>https://github.com/jamesdorevski/httprequest-to-curl</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>curl;http;requests</PackageTags>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>
        
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>HttpRequestToCurl.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
